#cloud-config
rh_subscription:
  activation_key: foobar
  org: 12345
  auto_attach: true
  service_level: self-support
  add_pool:
    - 1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
    - 2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b
  enable_repo:
    - repo-id-to-enable
    - other-repo-id-to-enable
  disable_repo:
    - repo-id-to-disable
    - other-repo-id-to-disable
  # Alter the baseurl in /etc/rhsm/rhsm.conf
  rhsm_baseurl: http://url
  # Alter the server hostname in /etc/rhsm/rhsm.conf
  server_hostname: foo.bar.com
  # Set `subscription-manager release --set=6Server` then
  # delete /var/cache/{dnf,yum}
  release_version: 6Server
