user: ubuntu
disable_root: 1
preserve_hostname: False
# datasource_list: [ "NoCloud", "OVF", "Ec2" ]

cloud_init_modules:
 - resizefs
 - set_hostname
 - update_hostname
 - rsyslog

cloud_config_modules:
 - mounts
 - ssh-import-id
 - locale
 - ssh
 - grub-dpkg
 - apt-update-upgrade
 - puppet
 - disable-ec2-metadata
 - runcmd
 - byobu

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - keys-to-console
 - phone-home
 - final-message

## logging.cfg contains info on logging output for cloud-init
#include logging.cfg

## dpkg-cloud-sources.cfg contains the values
## selected by dpkg configuration
#opt_include distro.cfg

##local.cfg is for local overrides of any of the above
#opt_include local.cfg
