#cloud-config
snap:
  assertions: {0: 'signed_assertion_blob_here

      ', 2: 'signed_assertion_blob_here

      '}
  commands: {0: snap create-user --sudoer --known <snap-user>@mydomain.com, 1: snap
      install canonical-livepatch, 2: canonical-livepatch enable <AUTH_TOKEN>}
